# sky-back-end

./: README.md  docker-compose.yml  pom.xml
infra-analytics/: pom.xml
infra-analytics/src/main/java/com/sky/backend/discovery/infra_analytics/: InfraAnalyticsApplication.java
infra-analytics/src/main/resources/: application-docker.yml  application.yml
infra-discovery/: dockerBuild.sh  pom.xml
infra-discovery/src/main/java/com/sky/backend/discovery/: ServiceDiscoveryApplication.java
infra-discovery/src/main/resources/: application-default.yml  application-docker.yml  application.yml
infra-gateway/: Dockerfile  dockerBuild.sh  pom.xml  runner.sh
infra-gateway/src/main/java/com/sky/backend/gateway/: GatewayApplication.java
infra-gateway/src/main/resources/: application-default.yml  application-docker.yml  application.yml
ms-authorization/: .gitignore  Dockerfile  buildspec.yml  docker-compose.yml  pom.xml
ms-authorization/src/main/java/com/sky/backend/authorization/: AuthorizationApplication.java
ms-authorization/src/main/java/com/sky/backend/authorization/controller/: SecurityController.java  UserController.java
ms-authorization/src/main/java/com/sky/backend/authorization/controller/advice/: GlobalExceptionHandler.java
ms-authorization/src/main/java/com/sky/backend/authorization/domain/dto/: AuthenticationDto.java  ErrorResponseDto.java  FetchUserDto.java  LoginResponseDto.java  RegisterDto.java  TokenDto.java  UserDto.java  UserWithNoPasswordDto.java
ms-authorization/src/main/java/com/sky/backend/authorization/domain/entity/: User.java
ms-authorization/src/main/java/com/sky/backend/authorization/domain/enums/: UserRole.java
ms-authorization/src/main/java/com/sky/backend/authorization/domain/interfaces/: IAuthorities.java
ms-authorization/src/main/java/com/sky/backend/authorization/domain/mappers/: IFetchMapper.java  IUserMapper.java
ms-authorization/src/main/java/com/sky/backend/authorization/exception/: BadRequestException.java  ForbiddenException.java  JwtErrors.java  NotFoundException.java  TokenGenerationException.java  UserAlreadyExistsException.java
ms-authorization/src/main/java/com/sky/backend/authorization/infra/: OpenApiConfig.java  SecurityConfiguration.java  SecurityFilter.java
ms-authorization/src/main/java/com/sky/backend/authorization/repository/: IUserRepository.java
ms-authorization/src/main/java/com/sky/backend/authorization/service/: AuthenticationService.java  AuthorizationService.java  JWTTokenService.java  LoginService.java  UserService.java
ms-authorization/src/main/java/com/sky/backend/authorization/util/: JwtErrors.java
ms-authorization/src/main/resources/: application-default.yml  application-docker.yml  application-docker_gateway.yml  application.yml
ms-authorization/src/main/resources/db/migration/: V1__Default-User.sql
ms-user-external-project/: pom.xml
ms-user-external-project/src/main/resources/: application-default.yml  application-docker.yml  application.yml
ms-user-external-project/src/main/resources/db/migration/: V1__create_tables.sql
